# -*- mode: mandoku-view -*-
#+TITLE: 六書本義
#+DATE: 2018-03-30 13:56:27.214469
#+PROPERTY: ID KR1j0043
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 卷十
<pb:KR1j0043_WYG_010-1a>¶
欽定四庫全書¶
　六書本義卷十¶
　　　　　　　　　　　　明　趙撝謙　撰¶
服飾篇¶
¶
冂部第二百八十三(凡八字)¶
　形　　(冂莫狄切幔覆也象冂巾&KR1136;覆一)　　形亦作幎鼏或轉冥作冪冪非　¶
　事　　　冃莫報切小兒蠻夷頭　　亦省作帽　　(覀暜三)　　衣也从冂二指其飾　　　非方音上聲　　　駕切　¶
　(覆也从冂上下指重覆物又帛三幅也續收帊作帕袙非)方音如罅　¶
　意　　(冠孤歡切頁服也从&KR1834;覆元首上寸㳒制之意作二)　　非　轉厺聲加冠曰冠又众首之偁　聲二　¶
<pb:KR1j0043_WYG_010-1b>¶
&KR1834;部第二百八十四(凡七字)¶
　事　　(傳江切幬帳之象又旛也从一)　　&KR1834;上指其飾亦作橦續收幢　¶
　意　　　同&KR1921;紅切會合也从&KR1834;口重覆而言欲會合　(冡謨四)　　爲同之意道書作仝非　&KR1093;空同山作峒非　　逢切　¶
　覆被物也从豕在&KR1834;下冡被　　(冒莫報切㠯物冡蔽而歬也之意亦作&KR1970;&KR1093;用蒙作幪非)　　从冃於目上爲意古　¶
<pb:KR1j0043_WYG_010-2a>¶
¶
&KR1093;貪也又嫉也(轉莫北切冒頓匈奴名又莫妹切毒冒作蝐非)¶
¶
　聲　　(胄&KR0033;又切兜鍪首鎧也从冃由聲司二)　　馬㳒作經典子甲冑字混書　¶
覀部第二百八十五(聲三)¶
巾部第二百八十六(凡六十六)¶
　形　　(居銀切佩巾也又名紛帨象巾在一)　　係形　&KR1093;爲頭冃曰巾　轉厺聲　¶
　事　　(希張里切刺粉米無畫也周礼司服希冕从巾上指刺文五)　　交互形書用絺或混黹作非　&KR1093;雉名作鵗非　轉　¶
¶
同稀又　　　帶當葢切紳也从重巾上指系帶　　(㡀毗祭与睎通)　　連屬而固結作帶非　&KR1093;連也　　　　&KR0704;敗衣　¶
¶
¶
也从巾餘指衣敗之狀　　(巿分勿切韠也上古衣蔽歬而已亦作敝作弊非与弊異)　　巿㠯象之从巾上指連系於革帶　¶
¶
<pb:KR1j0043_WYG_010-2b>¶
之狀左傳混用黻亦作　　(糸莫狄切細絲也一𧖟所吐爲忽袚韍作芾紱非)　　　十忽爲絲糸五忽也从巾上指束　¶
¶
　(絲形古作)¶
　聲六　　　&KR1545;博故切枲織也从巾父聲　　(㫄陌&KR0704;繒十)　　　　&KR1093;同抪又陳也又錢名　　　　也白聲　　　　　¶
　(席&KR1444;亦切坐臥所藉者天子諸矦有純飾故从巾&KR1928;省聲古作)¶
<pb:KR1j0043_WYG_010-3a>¶
系部第二百八十七(凡二百六十二)¶
　事　　(系胡計切絲聮屬也从糸上指一)　　所連史作亦作繫係　¶
　意　　　絲新玆切𧖟所吐者　　(㫺各切丩枲麻爲繩也从五)　　从二糸爲意作&KR0093;非　　　木从糸雜枲莖糸絲爲之　¶
¶
意隸作索　借爲蕭字又莫&KR4006;　　(繭吉典切𧖟衣也从虫猶言捫孫作&KR2021;非)轉与&KR2526;同　　　　吐糸於黹省中㑹意古　¶
¶
　(作絸作蠒非&KR1093;同趼)¶
　聲二百　　(彝延之切宗廟常&KR0266;盛鬯酉者从糸謂綦也从&KR3942;持五十六)　　米實&KR0266;中彑聲古作孟子引詩&KR1093;夷作彛　¶
¶
非　&KR1093;　　　穌故切白緻繒也从糸&KR1136;聲隸作素(&KR1093;空也常久也)　　又才樸也作榡塐塑非又誠也作愫非又鳥亢作　¶
¶
　(嗉傃非)¶
系部第二百八十八¶
<pb:KR1j0043_WYG_010-3b>¶
　意　　　孫恖魂切子之子也从子　　(胡涓切到挂罪人首也三)　　而系續之意　轉同遜　　　　从系&KR0795;県爲意　&KR1093;心　¶
¶
動皃作懸非(轉同寏續收寰)聲一　¶
¶
絲部第二百八十九¶
<pb:KR1j0043_WYG_010-4a>¶
　意　　　&KR1247;徂雪切&KR0856;絲也从刀絕　　(古繼字从反&KR1247;三)　　&KR0856;二絲省爲意今但用絶　　　爲意作継非　　　　　¶
　(彼義切馬韁也从絲纏叀爲意俗混䩛)¶
　聲　　　古還胡摜二切織絹㠯絲毌杼也　　(呂員&KR0704;係也言二)　　从絲省卝聲亦作擐或用關貫　　　　聲古作亦　¶
　(作从&KR2433;聲亦从手作攣)方音混用戀　¶
素部第二百九十(聲五)¶
黹部第二百九十一¶
　事　　(黹㠭几&KR0704;箴縷所紩衣也从㡀衣一)　　㡀則紩也上指箴縷之文　聲五　¶
衣部第二百九十二(凡百十七)¶
　形　　(於希切上曰衣下曰常人所依也一)　　象領褎裾形　轉厺聲施於身也　¶
<pb:KR1j0043_WYG_010-4b>¶
　事　　(衰穌禾切緝艸爲雨衣也古作作蓑非又倉回&KR0704;亦二)　　作縗喪衣竝得从衣中指參差之狀　轉初危切減等也　¶
¶
又同　　(卒臧沒&KR0704;隸人給事者古者染衣題識故从衣指又謝也)　　染題處作卆非　轉子内切周秊續收晬又与猝　¶
¶
　(崒通又与續倅同)¶
<pb:KR1j0043_WYG_010-5a>¶
　意　　(褱&KR3386;乖&KR0704;臧俠物於衣中也从眔於衣中眔二)　　取其相及之意亦从鬼聲作褢俗混用懷　¶
　聲百　　袁亏元切長衣皃从衣　　(俾小切求外曰表从十二)　叀省聲作𡊮非　&KR1093;姓　　　衣毛聲古作隸作表　¶
　作裱褾非　&KR1093;立木㠯　　(裔㠯制切衣裾也从衣㕯聲古作示也又凡外皆曰表)　　　作非　&KR1093;爲後裔四裔字　¶
　象形　　(之&KR1967;切衣之成也象形又絿絲也象絲縷八附)　　纏韜&KR0266;上今但用終　&KR1093;爲事物終盡之義　　　　¶
¶
圖同都切繪畫也象詰詘緢畫成文形非从　　(因伊眞切囗啚字作非用啚非)&KR1093;謀也又浮圖　　　　褥也象其　¶
¶
¶
形而有文形亦作茵鞇作囙裀絪　　(升書烝切布㠯八十非)&KR1093;同㧢又縁也　人名歅非　　　縷爲一升一曲下象　¶
¶
¶
布形中曲㠯記數縷之処四畫積縷之數也　&KR1093;　　(求渠十合爲升又升平也又同續昇又登也作陞非)　　　尤切　¶
¶
¶
皮衣也象其有&KR1136;毛形亦作作裘非一說&KR2526;　　(注見㝸也从又隶省爲㑹意亦通)&KR1093;責也又同續毬　　　下象&KR1136;　¶
¶
<pb:KR1j0043_WYG_010-5b>¶
纓之形上象冠之形作弁卞&KR2645;非　&KR1093;姓　轉同　　(叕昪亦&KR1093;盤轉般作忭非亦如字音又飛皃詩小)　　　陟　¶
¶
¶
衛切䏈也象交絡互叕之　　(勿文拂切州里所建之示也形亦作綴)方音陟列切　　　象其柄而有三游之形亦作　¶
¶
¶
&KR3813;周礼&KR1093;物(&KR1093;禁止之詞又愨㤅皃)轉莫勃切䘏勿搔摩也　¶
¶
¶
(又第十卷凡十一部正四十七字目四百九十一)¶
¶
<pb:KR1j0043_WYG_010-6a>¶
　六書本義卷十¶
<pb:KR1j0043_WYG_010-6b>¶
