# -*- mode: mandoku-view -*-
#+TITLE: 六書本義
#+DATE: 2018-03-30 14:14:37.572280
#+PROPERTY: ID KR1j0043
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 卷十一
<pb:KR1j0043_WYG_011-1a>¶
欽定四庫全書¶
　六書本義卷十一¶
　　　　　　　　　　　　明　趙撝謙　撰¶
宫室篇¶
¶
宀部第二百九十三(凡八十七字)¶
　形　　(宀武延切交覆㴱屋宀聮一)　　也象㴱䆳形亦作　¶
　形兼　(寅夷眞切夾脊肉也从大在宀下爲意&KR1664;又所从象脊意二)　肉形亦作夤古作籒作作非　&KR1093;歲在攝　¶
　提格月在陬也　　(宐疑羈切祭名書宐亏冢土从宀神所宅又同夤敬也)　　　意一象地中象半&KR1584;形古作　¶
　(&KR1093;適理之詞又安也)¶
<pb:KR1j0043_WYG_011-1b>¶
　事　　向許諒切囱牖室取朙処从宀中指定　　(穴胡決切二)　其処　借方也作嚮非　轉式諒切姓　　　土室从宀　¶
¶
下指所穿穴或曰八聲(轉与鐍通气刺日天文志暈適背穴)¶
¶
　意十　　祖冬切尊祖廟也　　(容余封切勹圅盛受之謂从六)　　从示於宀下爲意　　　宀从谷屋与谷皆能勹容之　¶
　意古　&KR1093;同頌又官名作傛通又　　(官沽歡切吏也从与續蓉同又童容襜褕也作&KR2391;褣非)　&KR0935;在宀下与師同　¶
<pb:KR1j0043_WYG_011-2a>¶
　意　　　安於寒切寍靜也从女　　(河干切凍也从人在)　　　処宀下爲意亦作侒　　　　宀中而上下覆㠯艸仌　¶
　又寒時之𠊱是四　　(寍囊丁切安也从心在宀下而有體㑹意隸省作寒)　　㱃食之皿安寍意亦作甯俗混寧　　　　¶
　(宂乳勈切給事宮中无常職者从人凥宀下爲意漢有宂從僕射作宂非)&KR1093;&KR0621;也又雜也又長也又&KR1745;宂不肖亦轉茸作　¶
　非　　　手亥切辠人在屋下執事者从辛在　　(始九切官)　　　宀下爲意　因&KR1093;宰相字又亯也　　　　守也从寸　¶
¶
於宀下官府守㳒之意也作非　　(疾寘切乳子也从子在)&KR1093;待也　轉厺聲所㠯守之也　　　宀下爲意作非　&KR1093;　¶
¶
¶
文字又牝　　(奥於到切室西南隅也从宀从居奥室時如牛作牸非)　　收之意　&KR1093;隱奥之義　轉同澳又同燠　¶
¶
¶
(悉得切窒邕也从宀从㠭从&KR3942;四工人用手夐爲於宀下窒之意俗用塞)&KR1093;与同今詩秉心塞淵合正　¶
¶
　聲六　　宮居雄切室也从躳省　　(居牙切居室也十六)　擊　&KR1093;音名　刑名　　　　貑省聲古　　　　　¶
<pb:KR1j0043_WYG_011-2b>¶
㝱莫朋切寐而有覺也从牀　　(&KR3267;莫甸切目視冥合如在屋省於宀下夢省聲用夢非)　　　下也丏聲亦作眄轉瞑&KR1093;泯　¶
¶
　非　　　害合葢切傷也害从家起故　(室式質切房室也)　　从口在宀下丯聲　轉同曷　　　从至聲　&KR1093;星名　¶
　(又夫㠯婦爲室又刀削作&KR2992;非)¶
穴部第二百九十四(凡五十一字)¶
<pb:KR1j0043_WYG_011-3a>¶
　意　　　穿昌緣切委曲鑽入也从牙　　(式鍼切竈突幽䆳三)　　鑽穴爲意　轉厺聲亦用丳　　　也从又持火於穴下　¶
　(爲意或用㴱作穼非)聲四十八　¶
㝱部第二百九十五(聲十)¶
广部弟二百九十六(凡&KR1354;九字)¶
　形　　(广疑檢切因巖爲屋也象對一)　　刺高屋而一邊下形通用隒　¶
　意　　　廛澂延切一畞半一家之居也从广於里上而　　(&KR1928;三)　　八㠯半分其土是爲四體㑹意作廛㙻𨞬非　　　商　¶
　(署切众&KR1928;也从炗在广下众大之意作庻非)轉章恕切驅除毒蟲之言　¶
　聲四　　(㡿昌石切開拓土地爲冢壙也漢書視作㡿上从广十五)　　屰聲凡从作斥非　&KR1093;指也又㡿鹵鹹地又㡿𠊱　¶
戸部第二百九十七(凡十四字)¶
<pb:KR1j0043_WYG_011-3b>¶
　形　　(戶後五切獨門曰戶象形古一)　　作㦿譌作户　&KR1093;与續昈同　¶
　意　　　謨昆切二戶曰門　　(&KR2279;莫飽切開戸時也日出於&KR2279;五)　　从二戸相向爲意　　　闢戶之時故从兩戸相比開意　¶
¶
古&KR0643;昴字　　(遣礼切開戶也戶開如口開之易故从戸从之作夘非)　　口爲意今但用啟　&KR1093;肥腸也續收䏿从　¶
¶
<pb:KR1j0043_WYG_011-4a>¶
¶
&KR1584;　　　扁補典切署也戸冊爲扁冊者署戶之文㑹意(&KR1093;卑)　　　也作匾非　轉紕連切小也又同辯又姓又音片騗非　¶
¶
　　　　(扇式戰切戸扉戸之有扇如鳥之羽故从戸羽爲意)&KR1093;箑也又同傓　方音作楦非　¶
　聲　　　戹乙革切小門隘窄　　(戺鉏里切砌也尓疋落時謂八)　　也从戶乙聲作厄非　　　之戺从戸已聲亦作&KR2646;舊同　¶
　(&KR1203;今正)¶
門部第二百九十八¶
　意　　(閒凥閑切門中也从月照門&KR3004;中爲意古作作間非从五)　　者皆然　轉同憪俗&KR1093;閑又同嫺又厺聲非也又病瘳　¶
　(聲五十四)¶
&KR2279;部第二百九十九¶
　事　　(丣㠯九切闔戶時也从&KR2279;上連一)　　寨指其闔処俗但轉酉用之　¶
<pb:KR1j0043_WYG_011-4b>¶
囪部第三百¶
　形　　　囪初江切在牆曰牖在屋曰囪象交形古作(亦作窗一)　　窻作牕窓非又倉紅切竈突煙囪也&KR1093;同悤作匆忩非　¶
　(聲一)¶
<pb:KR1j0043_WYG_011-5a>¶
㐭部第三百一(凡四字)¶
　形　　(㐭力錦切絫禾穀者上象所覆下象其一)　　形有戸牖防蒸熱処亦作稟廩作禀非　¶
　意　　(啚補美切啚嗇吝積不㪔之意从㐭从囗既受而㐭二)　　又復囗之吝嗇之意古俗&KR1093;鄙譌作音圖非　　　　¶
　(嗇杀測切穀可收曰嗇漢成詔服田嗇故田夫謂之嗇夫从來臧於㐭上爲意古作亦作穡作非&KR1093;吝也)¶
　聲　　　亶當旱切㐭庾多穀實也从㐭旦聲作亶非(因&KR1093;誠信一)　　䈞實也亦轉單又葛亶獸作狚非　轉同但又張連切屯　¶
　(亶見屯注作邅非)¶
嗇部第三百二(聲一)¶
井部第三百三¶
　形　　(子郢切掘地及泉処外象冓韓形中象汲器一)　　形或曰象畫井田㳒中公田　意一聲二　¶
<pb:KR1j0043_WYG_011-5b>¶
高部弟三百四¶
　形　　(高居勞切崇也象臺觀高而有垣牆之形俗作一)　　髙　&KR1093;進船竿續收篙　轉厺聲度高謂之高　¶
　聲　　　喬渠嬌切高竦也从高省夭聲　　(京居卿切人所爲六)　　作非　轉厺聲与續收嶠同　　　絕高丘也从高省　¶
<pb:KR1j0043_WYG_011-6a>¶
¶
巾聲　&KR1093;　　　亭唐丁切人所亭亼処屋从高　　(臺堂來爲京師字)　　省丁聲　&KR1093;止息也續收停　　　　切觀四　¶
¶
　(方而高者築土爲之月令仲夏可㠯処臺榭从高省㠯其宮室𩔖又从室省㞢聲作䑓非)&KR1093;艸名作薹非又笠名作籉非又陪　¶
　(臺臣也作儓非又舉起作擡非)¶
京部第三百五¶
　聲　　(就疾僦切就高也葢卽高処而居也从京尤聲二)　　　&KR1093;成也又終也帀也　又与續僦同賃也　¶
&KR3385;部第三百六¶
　形　　(&KR3385;光鑊切城也中象城&KR3385;環繞形上下象有一)　兩亭相對形俗用郭又爲古墉字　聲一　¶
　象形　　　囧俱永切囪牖麗　　　厽音義　　(宁丈呂切八附)　　廔開朙也象形　　　　見畾字　　　當門屏間　¶
<pb:KR1j0043_WYG_011-6b>¶
也象門内四周形方音陳如遲據切亦　　(苦本切宮中&KR1093;箸作非)&KR1093;澂也作泞非又同貯　　　衖道也上象歧　¶
¶
¶
道入宮中象垣牆下象　　(爽所兩切&KR3004;光微朙也象囪囧宫外外闕閒枷作非)　　&KR3004;縫厤厤然屚光之形亦作爽　¶
¶
¶
&KR1093;肅爽駿馬名亦&KR1093;鷞作騻非　　(市士止切買賣所之又淨也作漺非又爽塏作塽非)　　　之処上象市有垣牆　¶
¶
¶
及標幟通衢之形下象徑道入市之　　(舎式夜切人所止形上偶佀&KR1832;下偶佀非取其義也)　　居也古者十里有　¶
¶
<pb:KR1j0043_WYG_011-7a>¶
¶
(廬三十里有㝛五十里有市皆行者所舍也上象屋中象立柱栭棁形下象築垣)&KR1093;息也　　轉同捨又与釋通　　　¶
¶
¶
亞烏各切白土飾牆壁也象圬者縱横涂飾之(亦作堊从土爲意記居堊室古益其文作非从日爲義方音烏故切)¶
¶
¶
&KR1093;同惡(轉衣駕切兩壻相謂曰亞作婭非又次也又於加切東方朔傳伊優亞者詞未定也亦用啞又物之歧者作丫椏非)¶
¶
¶
(又第十一卷凡十四部正六十字目三百一)¶
¶
　六書本義卷十一¶
<pb:KR1j0043_WYG_011-7b>¶
